\begin{longtable}[]{@{}lccc@{}}
\caption{Comparison of Model Performance Indices}\tabularnewline
\toprule()
Model & BIC & R2 & BF \\
\midrule()
\endfirsthead
\toprule()
Model & BIC & R2 & BF \\
\midrule()
\endhead
Makowski & -17820.13 & 0.77 & 1.00 \\
Scholzel & -14317.36 & 0.74 & \textless{} 0.001 \\
RR & -5691.58 & 0.64 & \textless{} 0.001 \\
NN & -4435.10 & 0.62 & \textless{} 0.001 \\
Chon & 13318.91 & 0.25 & \textless{} 0.001 \\
SD & 20694.14 & 0.00 & \textless{} 0.001 \\
\bottomrule()
\end{longtable}
